spring.application.name=accounts

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/accounts_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
